[33m01341722[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m -
[33ma4c62df9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m fix fav tables
[33m715bf288[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m8731ffaf[m -
[33mebeae6dd[m .
[33m06e779cc[m fix
[33m97e7ad9f[m fix logout
[33mc15ca93a[m -
[33m6d5ab5b9[m -
[33m459d4065[m fix logout
[33mfd265110[m fix logout
[33m3e0d99ed[m .
[33m1d803a04[m fix stampa project
[33mf62e0fa1[m .
[33mb1970abe[m .
[33m38216b86[m .
[33m87481540[m -
[33m3124ab0f[m -
[33m9025e1f0[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m83c364b3[m -
[33m995c7cff[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33maabf2000[m custom save timesheet
[33m47b38ae2[m -
[33m0fc56ba7[m update user images
[33m36a73c97[m -
[33mf34f11a0[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m5706f25c[m -
[33mef47c602[m ..
[33mb13af8a1[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m4558250b[m -
[33mba662220[m .
[33m349e4b5e[m -
[33m73b64ba6[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m597c9680[m -
[33m20358b51[m .
[33mb5b4bd04[m -
[33mcb0ebfdd[m -
[33m68612af1[m .
[33m7c7e1d1d[m .
[33m19589b0f[m .
[33m963f719f[m -
[33m0cf4dbc0[m test react nextjs
[33m2eb8dd0e[m -
[33mbfa05794[m -
[33m6370467f[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mae7634cb[m -
[33m3fad06cf[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mbbd602bf[m .
[33m9c00e984[m -
[33m304a039f[m -
[33m511b969c[m -
[33me0509674[m -
[33m8289c262[m -
[33mea3e2e34[m -
[33md35d8997[m -
[33ma16dde28[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mea30eee2[m download attachment
[33m7cfeae54[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m7a5acb06[m .
[33m884b2b20[m -
[33m9db16ef2[m -
[33m5b53a879[m -
[33m6f6cd0d9[m .
[33m670e21c3[m -
[33mce593b9d[m .
[33m4682f4f9[m -
[33m4ce4eb9c[m .
[33md2f27ffa[m -
[33m46605189[m .
[33m1b764aa6[m .
[33md660e431[m -
[33m450f1bab[m -
[33m5dbc5977[m .
[33m49dbb963[m -
[33m217e14aa[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mebf458fb[m -
[33m9d05bca4[m .
[33m2f535a2d[m -
[33m4238f656[m -
[33m9d94a862[m .
[33m336a3915[m .
[33m44779dbd[m -
[33m7b52333c[m -
[33mc57dfae6[m -
[33m9fffb173[m -
[33mb42b5aa1[m .
[33m5351ee5c[m .
[33m03da58e2[m .
[33m386b374b[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m27bcaa4a[m .
[33m0b7a700c[m -
[33m0803e3b3[m -
[33me5a2f8fa[m -
[33m32a488c5[m -
[33m4d01331f[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m654462fd[m -
[33mc2dddd91[m .
[33m883ce948[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mb3418559[m .
[33m4b1a38db[m -
[33me456f193[m .
[33me546c46f[m .
[33md49dad5d[m .
[33m570a7beb[m .
[33m1b4cdd01[m .
[33m644a4626[m .
[33m8598b731[m .
[33me5ea2c2b[m .
[33m9ae6f0a9[m -
[33m295d6989[m .
[33m6e9558f6[m -
[33mc0384d8d[m .
[33m7765c8e7[m -
[33mac44ecb5[m -
[33madfcbe71[m .
[33mdb6e24b9[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m19719b9c[m .
[33mcefbd89b[m -
[33m757e9f01[m .
[33md164463b[m .
[33ma395d3b2[m .
[33mc9cf6b44[m -
[33mf1cc716a[m .
[33m3edcd5dd[m -
[33m1cc4c571[m -
[33m98d3d2f1[m -
[33md963c7a6[m -
[33mf1b4f9d1[m -
[33ma6be61f7[m -
[33mfebfb187[m -
[33m2182a60f[m -
[33m0dc326ae[m -
[33m771456bd[m -
[33m251b69ec[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m377aec11[m -
[33meb6b4e50[m .
[33mba60b3c1[m .
[33m23f2115b[m -
[33ma4b5d1d8[m -
[33m74dc6a5b[m settings
[33m7b2ab109[m -
[33m14aa7101[m fix calendar
[33ma34acda5[m -
[33m7448a2cd[m .
[33m465b21cb[m .
[33m06e9f8b6[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m21e5485e[m -
[33m8c2b8538[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m6238592a[m .
[33mfad4baae[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m9073d7de[m -
[33ma8d03836[m .
[33m62a2e6cb[m .
[33m12c80f52[m -
[33mb06a1837[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33md809adf4[m -
[33mea6b6e79[m .
[33m56f74e79[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m5f2404d7[m fix  report table
[33m74478c02[m .
[33m848643dc[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m53742172[m .
[33mad96c5d0[m -
[33md3f6eb77[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33md956861c[m .
[33m22f8c82c[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m238c0e0a[m -
[33m61415aba[m .
[33m631e0b64[m .
[33m38eef00d[m -
[33m4dfab3b7[m -
[33mcc15de46[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m01316429[m .
[33m3db4ca8d[m -
[33ma361bd5e[m -
[33mf5c8f215[m -
[33mfcd306ef[m .
[33m9b4b9fc7[m -
[33mb03f803d[m -
[33mfd8e1ff4[m .
[33m01a5b629[m .
[33m0419a8aa[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m20d5e3a9[m -
[33m630bfe53[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m65306aac[m .
[33mb0544c54[m -
[33m734ead35[m -
[33mae5e07f6[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m7279eb45[m .
[33ma9d4c37d[m custom kanban fields + settings
[33mbc07b9f0[m -
[33m89be60fb[m -
[33m4d88030b[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m0f227523[m .
[33mbb7e0c2e[m -
[33m285c4255[m -
[33me79fd5bf[m -
[33mdd4b9faa[m -
[33m1dfec0c7[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m6097e8f7[m -
[33m87fbc741[m .
[33m4eb1f7ac[m .
[33m1a3b1813[m .
[33meb00b4cc[m -
[33m4abf6c5d[m .
[33m0493261f[m -
[33mcceb72a2[m -
[33m1de99c91[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mc786448d[m -
[33m710d8134[m .
[33m8b36695d[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m9271e293[m .
[33mac56abdb[m -
[33m0eb12da0[m .
[33m2974ac07[m .
[33m664bbe14[m .
[33me7936e8a[m .
[33mc015550f[m calendar ondrop
[33md98dc9f2[m calendar fixed
[33mecda9929[m .
[33mb39f9d6c[m -
[33m64b8ccf8[m .
[33m2e713da9[m -
[33mfcfbbdd8[m -
[33m21f4cff0[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m03d5ced8[m feedback generazione files
[33ma207a125[m .
[33m8faae590[m fix modals width
[33m7730ce06[m fix rapportino timesheet
[33m3d1898d9[m update widget
[33m48c63ff7[m -
[33me9aa04b6[m -
[33mada0dee6[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m5cbb6ca0[m .
[33m620eff2f[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m1282fad2[m -
[33ma3d753a5[m .
[33mde09a813[m -
[33mabbb6068[m -
[33m06fd35b3[m -
[33m6116ac5c[m -
[33mae3dc48d[m .
[33maa8f3afa[m libraries
[33ma1c9e756[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mc114b47f[m -
[33md8c7a075[m .
[33m61a1bfde[m -
[33me42a390e[m -
[33m80f2acc5[m .
[33m32e07b18[m .
[33mc2455bf2[m -
[33m8c9b6171[m -
[33m65d36d0d[m -
[33m03e78570[m .
[33ma231c704[m -
[33m15562365[m .
[33m41a12bde[m .
[33m9d409c12[m -
[33m45eefb4c[m -
[33m20b98472[m .
[33mf266f465[m -
[33m8b674d16[m -
[33mcbfc32a7[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m7bd7202d[m -
[33m17b36a90[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mb1854857[m .
[33m40116324[m fix print deals
[33mfd08ed9a[m -
[33m0addff94[m resize table columns
[33m17801f30[m validate function level up
[33m83c59e18[m .
[33mf3d42e04[m validate fixed
[33m159b7230[m -
[33ma0f4c841[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m6c7ef709[m -
[33mab4b1168[m .
[33ma232f99c[m .
[33mc609f598[m .
[33m2ff60e62[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m1db34543[m .
[33m9e536902[m .
[33mfd1eb44d[m .
[33m2d54355a[m .
[33m4f897e5a[m .
[33mbc7f5c40[m .
[33md9d99495[m .
[33m392b51f9[m .
[33m09eb91ae[m .
[33mecf93ec3[m .
[33mcc117524[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m3ded7c15[m .
[33m23bb0250[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m3f28306e[m dashboard table settings
[33mb7b675d8[m .
[33m2ec78d56[m donut chart type
[33ma6ec837f[m default dashboard fix
[33me23f718b[m .
[33mf2d98c61[m -
[33m87dadc68[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m29ff9ea5[m favorite tables
[33m10aba068[m .
[33m5b1a8e6d[m create new view function
[33m3614fd93[m -
[33maa6d9ef7[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33meaee4196[m -
[33md02a3357[m .
[33mcbe4aba4[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33md7117fa5[m -
[33mefb311fb[m .
[33mabf17bc5[m .
[33m6f2e0ba4[m .
[33m2097a7c0[m .
[33m947f7f14[m .
[33m8b31c594[m .
[33m5fa01e5b[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33ma1288852[m .
[33medd35fd7[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mc4364394[m -
[33mb088fb78[m .
[33m212de141[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m928e34c3[m .
[33m6677a498[m -
[33md5eb3664[m -
[33m4f8e48d8[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33ma940617c[m -
[33mb2121261[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mb589b19b[m .
[33m1b11d6f9[m -
[33m6dd7662f[m -
[33m1fa3a345[m -
[33meddebc21[m -
[33ma2e8fa5a[m -
[33m1f36294e[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mf5219932[m -
[33mfe8060a8[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m77b9129d[m .
[33m8269ad5f[m -
[33mbbd2aedf[m -
[33md69d8d98[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m2deb8303[m -
[33m84e8bff8[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m4f0b50a7[m .
[33m7d7aa06b[m -
[33m19278d78[m update user dashboards
[33mc4f24c1a[m -
[33m5ca475af[m -
[33m2f4a3d15[m -
[33mf4f8eb9c[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m1ba0c242[m -
[33mb39b281e[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33md60e79d2[m .
[33m4ba85f6d[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m63cc1e95[m -
[33ma1d4d55b[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33meb8465d8[m .
[33mbe330afa[m -
[33mcfd6da19[m -
[33mad274da2[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m661a61e5[m -
[33m2df9692c[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m666178e7[m .
[33m0925e1d0[m -
[33m270d592f[m .
[33m6511c9a0[m .
[33m388e1f27[m .
[33mb3dd71d3[m .
[33mf0257744[m -
[33m581470ff[m -
[33m0a469151[m -
[33mfe3bea8b[m -
[33m22d8699b[m -
[33m5e221bec[m .
[33m8d0a25d8[m .
[33m514ccee8[m .
[33m5406daeb[m .
[33m73743d2e[m -
[33m78237242[m -
[33ma88d129b[m -
[33mb9bebb9e[m -
[33m1dea1bc0[m -
[33mf4f714e7[m -
[33m43d34000[m .
[33m4150df42[m -
[33m48092ada[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33ma643554b[m .
[33m97d8ad31[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mbf0e24de[m -
[33m0785af28[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m3437bae5[m .
[33ma2c429aa[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m97a8ad4a[m -
[33m64e62b71[m .
[33mf0c0d8ef[m -
[33mf4681b14[m -
[33mebd8c0e0[m .
[33m09f76443[m .
[33m154d908d[m .
[33made49399[m .
[33m166aaab0[m .
[33m1d6a36f3[m .
[33m3e3261e4[m -
[33m478746a9[m -
[33mfea540a5[m -
[33m4332c8bc[m -
[33m8b4efe17[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mc19d4a78[m -
[33mc5474e4d[m .
[33m6214e8c9[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m76306709[m .
[33me4d07cc6[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m18033a5a[m -
[33m9c11bdc3[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m09616f07[m .
[33mb425c6a2[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m80b6a96f[m -
[33m9f802bea[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m99dd561c[m .
[33mab829ee2[m -
[33m3044ca6b[m -
[33md8622e72[m -
[33ma5e6d4e4[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m84b6dcec[m -
[33mb9143f05[m .
[33m926236f6[m .
[33mcb534d1c[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mcb591752[m -
[33m8016d60b[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m0e175313[m .
[33m20d22a46[m -
[33m60475798[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m4c215477[m -
[33m4ddfd442[m .
[33m7674bdb8[m .
[33m5a876879[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m2980d46b[m .
[33m4b03cbf2[m -
[33m716f0fc1[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mfa964a20[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m99636c39[m -
[33m46390311[m .
[33m356836c5[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m018f1fee[m .
[33mad254f47[m -
[33maeeac7e1[m .
[33m03404392[m -
[33md2ca590d[m -
[33mdd5410a1[m -
[33m30d20ee2[m .
[33m13b6340d[m -
[33m06060c3d[m .
[33md2cab1a9[m .
[33m987e31ae[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33me303238c[m .
[33m34357f9e[m select2 css
[33mbb2d79b1[m -
[33m9c8ff20b[m -
[33m9e3541ba[m .
[33m14861b63[m .
[33m50b95e24[m -
[33m22c1c064[m -
[33m39627ecb[m -
[33m82056a4a[m -
[33m84f547c3[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m86f4a078[m -
[33mfa855a54[m -
[33mf4a74004[m .
[33m365e60f2[m -
[33m47e46c43[m .
[33meb5f3a8f[m .
[33m5beacecf[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33madbf04b7[m .
[33m2f5425d2[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m625e25e0[m -
[33md494bc53[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mffc4bf25[m .
[33mc5541dcf[m -
[33mfe098e0b[m -
[33maa8a1f57[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33me1c0d25a[m -
[33m241b91fc[m .
[33m30e1858e[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m2b723b6a[m -
[33m900111c9[m .
[33m51ce0864[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m5e92228a[m .
[33mf9bb67af[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33mf11b9b49[m .
[33m6f3468d4[m -
[33m8962d12f[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33md60bdbff[m .
[33mc1c8420a[m -
[33mdc98bed7[m .
[33m59a9ab6c[m .
[33md9a1a963[m .
[33m61652549[m -
[33m86e359cf[m -
[33mb2f1c1a9[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33md2cf1007[m .
[33m238619d9[m -
[33mc8ac649d[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m57cd52a5[m -
[33m79464c5a[m Merge branch 'main' of https://github.com/marcogarganigo/bixdata_view
[33m51c90984[m .
[33m343bbc5a[m -
