SECRET_KEY=django-insecure-zsfw0)i5q4qp%cap2!xy=ea+$ghtj%aglgz)r79d-senz-d1z8
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=bixdata
DATABASE_USER=vtenext
DATABASE_PASSWORD=Jbt$5qNbJXg
DATABASE_HOST=10.0.0.23
DATABASE_PORT=3306


EMAIL_HOST=sender.swissbix.ch
EMAIL_PORT=587
EMAIL_TLS=True
EMAIL_HOST_USER=bixdata@sender.swissbix.ch
EMAIL_HOST_PASSWORD=Wq3ri$281